{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kan-web",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_PUBLIC_URL": "https://kan.simonbalfe.com",
    "BETTER_AUTH_URL": "https://kan.simonbalfe.com"
  },
  "routes": [
    {
      "pattern": "kan.simonbalfe.com",
      "custom_domain": true
    }
  ]
}
